html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

.body {
    margin: 0;
    padding: 0;
    background: linear-gradient(#000000, oklch(50% 0.134 242.749), oklch(21% 0.034 264.665));
    color: white;
}

/* Inicio del Layout */
.layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "header header"
        "main main"
        "Habilidades Habilidades"
        "proyectos proyectos"
        "contacto contacto"
        "footer footer";
}

.header {
    grid-area: header;
}

#main {
    grid-area: main;
}

#Habilidades {
    grid-area: Habilidades;
}

#proyectos {
    grid-area: proyectos;
}

#contacto {
    grid-area: contacto;
}

#footer {
    grid-area: footer;
}
/* Fin del Layout */


/* Menu */
.header {
    background-color: #000000;
    padding: 0 5rem 0 5rem;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.nav {
    display: flex;
    justify-content: space-between;
}


.menu {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    list-style: none;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

/* Efecto del Links */
.nav-link:hover::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: #003ba8;
    display: block;
    animation-name: ampliar-anchura;
    animation-duration: 0.5s;
}

@keyframes ampliar-anchura {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}


/* Main */
#main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    margin-top: 80px;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
}


.mi-foto {
    width: 350px;
    display: block;
    margin: 0 auto;
    margin: 2rem;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}

@media (max-width: 480px) {
    #main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .mi-foto {
        display: block;
        margin: 0 auto;
    }
    .section {
        text-align: center;
        margin: 0 3rem 0 3rem;
    }

    .section p {
        margin-bottom: 30px;
    }

    .header {
        padding: 0;
    }
}

/* Secci√≥n Habilidades */
#Habilidades h2 {
    text-align: center;
    margin: 1rem;
    padding: 1rem;
}

.carousel {
    margin: 100px;
}

.group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

}

.img {
    width: 50px;
    height: 50px;
    transition: 0.3s ease-out;
    border: 2px solid rgb(92, 92, 92);
    border-radius: 8px;
    background: linear-gradient(#424242, #0e0e0e);
    padding: 20px;
    box-sizing: content-box;
}

.img:hover {
    transform: scale(1.15);
}

/* Seccion Proyectos */

#proyectos {
    
}

#proyectos h2 {
    text-align: center;
}

/* Seccion Contacto */

#contacto {
    text-align: center;
}

/* Seccion Footer */

#footer {
    text-align: center;
}